<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Name"
        android:paddingTop="@android:dimen/app_icon_size"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/EtName"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Surname"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/EtSurName"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Age"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/EtAge"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="User Name"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/EtUserName"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Password"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/EtPassword"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_gravity="center"
        android:id="@+id/BRegister"
        android:onClick="OnReg"
        />

</LinearLayout>