<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView android:id="@+id/txtcountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5px"
        android:text="COUNTRY"
        android:textStyle="bold"
        android:textColor="#ff3c3c"
        android:textSize="16sp" >
    </TextView>
    <TextView android:id="@+id/txtcontinent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5px"
        android:text="CONTINENT"
        android:textStyle="bold|italic"
        android:textColor="#0080ff"
        android:textSize="16sp" >
    </TextView>
    <TextView android:id="@+id/Relay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5px"
        android:text="Relay"
        android:textStyle="bold|italic"
        android:textColor="@color/global_color_primary_light"
        android:textSize="16sp" >
    </TextView>
    <TextView android:id="@+id/RalyDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5px"
        android:text="RelayDate"
        android:textStyle="bold|italic"
        android:textColor="@color/global_color_primary_light"
        android:textSize="16sp" >
    </TextView>

</LinearLayout>
