<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg3">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MSerial Number"
            android:textStyle="bold"
            android:layout_margin="5dp"/>

    <TextView android:id="@+id/Mserial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5px"
        android:text="MSerial"
        android:textStyle="bold"
        android:textColor="#dddc3c"
        android:textSize="16sp"
        android:layout_margin="5dp"
        android:paddingLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month"
            android:textStyle="bold"
            android:layout_margin="5dp"/>
    <TextView android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Month"
        android:textStyle="bold|italic"
        android:textColor="#0dd0dd"
        android:textSize="16sp" >
    </TextView>
        </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KwH"
            android:textStyle="bold"
            android:layout_margin="5dp"/>
    <TextView android:id="@+id/Kwh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Kwh"
        android:textStyle="bold|italic"
        android:textColor="@color/global_color_primary_light"
        android:textSize="16sp" >
    </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bill"
            android:textStyle="bold"
            android:layout_margin="5dp"/>
        <TextView android:id="@+id/bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Bill"
            android:textStyle="bold|italic"
            android:textColor="@color/global_color_primary_light"
            android:textSize="16sp" >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Stamp"
            android:textStyle="bold"
            android:layout_margin="5dp"/>
    <TextView android:id="@+id/TimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TimeStamp"
        android:textStyle="bold|italic"
        android:textColor="@color/global_color_primary_light"
        android:textSize="16sp" >
    </TextView>
    </LinearLayout>

</LinearLayout>
