<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address "
            android:textStyle="bold"
            android:layout_margin="5dp"/>

    <TextView android:id="@+id/txtcountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="COUNTRY"
        android:textStyle="bold"
        android:textColor="#dddd"
        android:textSize="16sp" >
    </TextView>


    <TextView android:id="@+id/txtcontinent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="CONTINENT"
        android:textStyle="bold|italic"
        android:textColor="#dddd"
        android:textSize="16sp" >
    </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relay Status"
            android:textStyle="bold"
            android:layout_margin="5dp"/>
    <TextView android:id="@+id/Relay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Relay"
        android:textStyle="bold|italic"
        android:textColor="@color/global_color_primary_light"
        android:textSize="16sp" >
    </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relay Status Date"
            android:textStyle="bold"
            android:layout_margin="5dp"/>
    <TextView android:id="@+id/RalyDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="RelayDate"
        android:textStyle="bold|italic"
        android:textColor="@color/global_color_primary_light"
        android:textSize="16sp" >
    </TextView>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:onClick="backuser"/>

</LinearLayout>
